# boxContentManager

./: .gitignore  BoxContent.sln  readme.md
BoxContentAPI/: BoxContentAPI.csproj  BoxContentAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
BoxContentAPI/Controllers/: BoxController.cs  UserController.cs  WeatherForecastController.cs
BoxContentAPI/Properties/: launchSettings.json
BoxContentBusinessLogic/: BoxContentBusinessLogic.csproj
BoxContentBusinessLogic/Interfaces/: IBoxService.cs  IUserService.cs
BoxContentBusinessLogic/Services/: UserService.cs
BoxContentCommon/: BoxContentCommon.csproj
BoxContentCommon/Entities/: Box.cs  User.cs
BoxContentCommon/Interfaces/: IBoxContentConfiguration.cs  IBoxStorageService.cs  IUserStorageService.cs
BoxContentCommon/Interfaces/Fakes/: FakeBoxContentConfiguration.cs  FakeUserRepository.cs
BoxContentCommon/Mappings/: BoxMap.cs  UserMap.cs
BoxContentCommon/Services/: BoxStorageService.cs  UserStorageService.cs
BoxContentTests/: BoxContentTestUtilities.cs  BoxContentTests.csproj
BoxContentTests/Common/Service/: BoxesServiceUnitTests.cs  UserServiceUnitTests.cs
