<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="implementation\**" />
    <Compile Remove="models\**" />
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="implementation\**" />
    <EmbeddedResource Remove="models\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="implementation\**" />
    <None Remove="models\**" />
    <None Remove="modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>
